{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "set PYTHONIOENCODING=utf-8&& python \"C:\\WorkSpace\\agent\\patent-disclosure-writer-skill\\.claude\\hooks\\pushover-hook\\pushover-notify.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "set PYTHONIOENCODING=utf-8&& python \"C:\\WorkSpace\\agent\\patent-disclosure-writer-skill\\.claude\\hooks\\pushover-hook\\pushover-notify.py\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "set PYTHONIOENCODING=utf-8&& python \"C:\\WorkSpace\\agent\\patent-disclosure-writer-skill\\.claude\\hooks\\pushover-hook\\pushover-notify.py\""
          }
        ]
      }
    ]
  }
}